EAGLE AutoRouter Statistics:

Job           : C:/Users/Rafael Send/Documents/GitHub/KW2CPU.PCB/JTAG.brd

Start at      : 15:34:31 (11/6/2014)
End at        : 15:34:32 (11/6/2014)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   421056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :        27        12        10        10        10
Resolution        :    70.0 %    70.0 %    70.0 %    70.0 %    70.0 %

Final             : 70.0% finished
