Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Rafael Send/Documents/GitHub/KW2CPU.PCB/KW2CPU.PCB Production Files/Gerber/KW2CPU.PCB.gpi

 Date              : 11/22/2014 12:53:50 AM
 Plotfile          : C:/Users/Rafael Send/Documents/GitHub/KW2CPU.PCB/KW2CPU.PCB Production Files/Gerber/KW2CPU.PCB.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0110inch              80
 D12      draw      0.0060inch              69
 D13      rectangle 0.0133inch x 0.0007inch     5
 D14      rectangle 0.0182inch x 0.0007inch     1
 D15      rectangle 0.0182inch x 0.0007inch     1
 D16      rectangle 0.0231inch x 0.0007inch     4
 D17      rectangle 0.0266inch x 0.0007inch   383
 D18      rectangle 0.0294inch x 0.0007inch    27
 D19      rectangle 0.0294inch x 0.0007inch     6
 D20      rectangle 0.0329inch x 0.0007inch     6
 D21      rectangle 0.0343inch x 0.0007inch     9
 D22      rectangle 0.0371inch x 0.0007inch     8
 D23      rectangle 0.0385inch x 0.0007inch     7
 D24      rectangle 0.0392inch x 0.0007inch     4
 D25      rectangle 0.0406inch x 0.0007inch     6
 D26      rectangle 0.0427inch x 0.0007inch     3
 D27      rectangle 0.0427inch x 0.0007inch     4
 D28      rectangle 0.0441inch x 0.0007inch     9
 D29      rectangle 0.0455inch x 0.0007inch     5
 D30      rectangle 0.0469inch x 0.0007inch     5
 D31      rectangle 0.0483inch x 0.0007inch     7
 D32      rectangle 0.0497inch x 0.0007inch     2
 D33      rectangle 0.0490inch x 0.0007inch     2
 D34      rectangle 0.0511inch x 0.0007inch     5
 D35      rectangle 0.0525inch x 0.0007inch     3
 D36      rectangle 0.0518inch x 0.0007inch     5
 D37      rectangle 0.0525inch x 0.0007inch    10
 D38      rectangle 0.0532inch x 0.0007inch     3
 D39      rectangle 0.0539inch x 0.0007inch     6
 D40      rectangle 0.0553inch x 0.0007inch     8
 D41      rectangle 0.0560inch x 0.0007inch     6
 D42      rectangle 0.0567inch x 0.0007inch     2
 D43      rectangle 0.0567inch x 0.0007inch     3
 D44      rectangle 0.0574inch x 0.0007inch     3
 D45      rectangle 0.0574inch x 0.0007inch     1
 D46      rectangle 0.0581inch x 0.0007inch     7
 D47      rectangle 0.0588inch x 0.0007inch    14
 D48      rectangle 0.0595inch x 0.0007inch     7
 D49      rectangle 0.0609inch x 0.0007inch     5
 D50      rectangle 0.0609inch x 0.0007inch     9
 D51      rectangle 0.0616inch x 0.0007inch     3
 D52      rectangle 0.0623inch x 0.0007inch     2
 D53      rectangle 0.0616inch x 0.0007inch     4
 D54      rectangle 0.0623inch x 0.0007inch     7
 D55      rectangle 0.0630inch x 0.0007inch     5
 D56      rectangle 0.0637inch x 0.0007inch     7
 D57      rectangle 0.0637inch x 0.0007inch     7
 D58      rectangle 0.0644inch x 0.0007inch     6
 D59      rectangle 0.0644inch x 0.0007inch     2
 D60      rectangle 0.0651inch x 0.0007inch    24
 D61      rectangle 0.0644inch x 0.0007inch     4
 D62      rectangle 0.0651inch x 0.0007inch    19
 D63      rectangle 0.0658inch x 0.0007inch     2
 D64      rectangle 0.0658inch x 0.0007inch     2
 D65      rectangle 0.0644inch x 0.0007inch     5
 D66      rectangle 0.0567inch x 0.0007inch     3
 D67      rectangle 0.0567inch x 0.0007inch     5
 D68      rectangle 0.0546inch x 0.0007inch     5
 D69      rectangle 0.0336inch x 0.0007inch    11
 D70      rectangle 0.0322inch x 0.0007inch     6
 D71      rectangle 0.0322inch x 0.0007inch     5
 D72      rectangle 0.0301inch x 0.0007inch    20
 D73      rectangle 0.0259inch x 0.0007inch    25
 D74      rectangle 0.0224inch x 0.0007inch     1
 D75      rectangle 0.0175inch x 0.0007inch     5
 D76      rectangle 0.0112inch x 0.0007inch     1
 D77      rectangle 0.0112inch x 0.0007inch     3
 D78      rectangle 0.7560inch x 0.0007inch     1
 D79      rectangle 0.7553inch x 0.0007inch     1
 D80      rectangle 0.7553inch x 0.0007inch     1
 D81      rectangle 0.7546inch x 0.0007inch     1
 D82      rectangle 0.7539inch x 0.0007inch     1
 D83      rectangle 0.7532inch x 0.0007inch     2
 D84      rectangle 0.7525inch x 0.0007inch     1
 D85      rectangle 0.7518inch x 0.0007inch     1
 D86      rectangle 0.7511inch x 0.0007inch     1
 D87      rectangle 0.7511inch x 0.0007inch     1
 D88      rectangle 0.7497inch x 0.0007inch     1
 D89      rectangle 0.7497inch x 0.0007inch     1
 D90      rectangle 0.7490inch x 0.0007inch     1
 D91      rectangle 0.7483inch x 0.0007inch     1
 D92      rectangle 0.7476inch x 0.0007inch     2
 D93      rectangle 0.7469inch x 0.0007inch     1
 D94      rectangle 0.7462inch x 0.0007inch     1
 D95      rectangle 0.7455inch x 0.0007inch     1
 D96      rectangle 0.7455inch x 0.0007inch     1
 D97      rectangle 0.7448inch x 0.0007inch     1
 D98      rectangle 0.7441inch x 0.0007inch     1
 D99      rectangle 0.7434inch x 0.0007inch     1
 D100     rectangle 0.7434inch x 0.0007inch     1
 D101     rectangle 0.7427inch x 0.0007inch     1
 D102     rectangle 0.7420inch x 0.0007inch     1
 D103     rectangle 0.7420inch x 0.0007inch     1
 D104     rectangle 0.7406inch x 0.0007inch     1
 D105     rectangle 0.7406inch x 0.0007inch     1
 D106     rectangle 0.7399inch x 0.0007inch     1
 D107     rectangle 0.7392inch x 0.0007inch     1
 D108     rectangle 0.7385inch x 0.0007inch     1
 D109     rectangle 0.7378inch x 0.0007inch     1
 D110     rectangle 0.7378inch x 0.0007inch     1
 D111     rectangle 0.7371inch x 0.0007inch     1
 D112     rectangle 0.7364inch x 0.0007inch     1
 D113     rectangle 0.0266inch x 0.0007inch   256
 D114     rectangle 0.0126inch x 0.0007inch     4
 D115     rectangle 0.0098inch x 0.0007inch     1
 D116     rectangle 0.0217inch x 0.0007inch     2
 D117     rectangle 0.0210inch x 0.0007inch     2
 D118     rectangle 0.0217inch x 0.0007inch     1
 D119     rectangle 0.0203inch x 0.0007inch     4
 D120     rectangle 0.0294inch x 0.0007inch    11
 D121     rectangle 0.0273inch x 0.0007inch    73
 D122     rectangle 0.0287inch x 0.0007inch    13
 D123     rectangle 0.0294inch x 0.0007inch     3
 D124     rectangle 0.0280inch x 0.0007inch    33
 D125     rectangle 0.0273inch x 0.0007inch   109
 D126     rectangle 0.0329inch x 0.0007inch    13
 D127     rectangle 0.0322inch x 0.0007inch     8
 D128     rectangle 0.0371inch x 0.0007inch     5
 D129     rectangle 0.0364inch x 0.0007inch     5
 D130     rectangle 0.0364inch x 0.0007inch     2
 D131     rectangle 0.0350inch x 0.0007inch    15
 D132     rectangle 0.0413inch x 0.0007inch     6
 D133     rectangle 0.0420inch x 0.0007inch     2
 D134     rectangle 0.0336inch x 0.0007inch    13
 D135     rectangle 0.0399inch x 0.0007inch     1
 D136     rectangle 0.0448inch x 0.0007inch     5
 D137     rectangle 0.0427inch x 0.0007inch     1
 D138     rectangle 0.0469inch x 0.0007inch     6
 D139     rectangle 0.0469inch x 0.0007inch     1
 D140     rectangle 0.0378inch x 0.0007inch     3
 D141     rectangle 0.0448inch x 0.0007inch     1
 D142     rectangle 0.0504inch x 0.0007inch     4
 D143     rectangle 0.0497inch x 0.0007inch     3
 D144     rectangle 0.0399inch x 0.0007inch     5
 D145     rectangle 0.0497inch x 0.0007inch     2
 D146     rectangle 0.0420inch x 0.0007inch     6
 D147     rectangle 0.0560inch x 0.0007inch     3
 D148     rectangle 0.0441inch x 0.0007inch     2
 D149     rectangle 0.0539inch x 0.0007inch     2
 D150     rectangle 0.0455inch x 0.0007inch     3
 D151     rectangle 0.0553inch x 0.0007inch     3
 D152     rectangle 0.0595inch x 0.0007inch     3
 D153     rectangle 0.0581inch x 0.0007inch     1
 D154     rectangle 0.0490inch x 0.0007inch     3
 D155     rectangle 0.0630inch x 0.0007inch     2
 D156     rectangle 0.0504inch x 0.0007inch     1
 D157     rectangle 0.0609inch x 0.0007inch     1
 D158     rectangle 0.0637inch x 0.0007inch     2
 D159     rectangle 0.0665inch x 0.0007inch     4
 D160     rectangle 0.0672inch x 0.0007inch     1
 D161     rectangle 0.0672inch x 0.0007inch     3
 D162     rectangle 0.0679inch x 0.0007inch     3
 D163     rectangle 0.0686inch x 0.0007inch     3
 D164     rectangle 0.0812inch x 0.0007inch     2
 D165     rectangle 0.0665inch x 0.0007inch     1
 D166     rectangle 0.0693inch x 0.0007inch     2
 D167     rectangle 0.0700inch x 0.0007inch     4
 D168     rectangle 0.0819inch x 0.0007inch     4
 D169     rectangle 0.0686inch x 0.0007inch     2
 D170     rectangle 0.0679inch x 0.0007inch     1
 D171     rectangle 0.0721inch x 0.0007inch     4
 D172     rectangle 0.0714inch x 0.0007inch     2
 D173     rectangle 0.0826inch x 0.0007inch     4
 D174     rectangle 0.0707inch x 0.0007inch     2
 D175     rectangle 0.0728inch x 0.0007inch     5
 D176     rectangle 0.0833inch x 0.0007inch     5
 D177     rectangle 0.0714inch x 0.0007inch     2
 D178     rectangle 0.0714inch x 0.0007inch     2
 D179     rectangle 0.0735inch x 0.0007inch     9
 D180     rectangle 0.0742inch x 0.0007inch     8
 D181     rectangle 0.0833inch x 0.0007inch     3
 D182     rectangle 0.0728inch x 0.0007inch     4
 D183     rectangle 0.0742inch x 0.0007inch     4
 D184     rectangle 0.0840inch x 0.0007inch     2
 D185     rectangle 0.0749inch x 0.0007inch     2
 D186     rectangle 0.0742inch x 0.0007inch     5
 D187     rectangle 0.0847inch x 0.0007inch     3
 D188     rectangle 0.0749inch x 0.0007inch     3
 D189     rectangle 0.0756inch x 0.0007inch     4
 D190     rectangle 0.0854inch x 0.0007inch     2
 D191     rectangle 0.0770inch x 0.0007inch     5
 D192     rectangle 0.0735inch x 0.0007inch     3
 D193     rectangle 0.0861inch x 0.0007inch     2
 D194     rectangle 0.0777inch x 0.0007inch     1
 D195     rectangle 0.0784inch x 0.0007inch     2
 D196     rectangle 0.0861inch x 0.0007inch     1
 D197     rectangle 0.0791inch x 0.0007inch     7
 D198     rectangle 0.0868inch x 0.0007inch     1
 D199     rectangle 0.0805inch x 0.0007inch     2
 D200     rectangle 0.0798inch x 0.0007inch     4
 D201     rectangle 0.0875inch x 0.0007inch     3
 D202     rectangle 0.0812inch x 0.0007inch     3
 D203     rectangle 0.0798inch x 0.0007inch     1
 D204     rectangle 0.0308inch x 0.0007inch    16
 D205     rectangle 0.0882inch x 0.0007inch     1
 D206     rectangle 0.0791inch x 0.0007inch     2
 D207     rectangle 0.0280inch x 0.0007inch    41
 D208     rectangle 0.0399inch x 0.0007inch     1
 D209     rectangle 0.0245inch x 0.0007inch     2
 D210     rectangle 0.0889inch x 0.0007inch     2
 D211     rectangle 0.0840inch x 0.0007inch     3
 D212     rectangle 0.0238inch x 0.0007inch     2
 D213     rectangle 0.0364inch x 0.0007inch     1
 D214     rectangle 0.0259inch x 0.0007inch    15
 D215     rectangle 0.0224inch x 0.0007inch     1
 D216     rectangle 0.0364inch x 0.0007inch     5
 D217     rectangle 0.0406inch x 0.0007inch     6
 D218     rectangle 0.0259inch x 0.0007inch     8
 D219     rectangle 0.0378inch x 0.0007inch     8
 D220     rectangle 0.0168inch x 0.0007inch     4
 D221     rectangle 0.0252inch x 0.0007inch    10
 D222     rectangle 0.0392inch x 0.0007inch     4
 D223     rectangle 0.0154inch x 0.0007inch     2
 D224     rectangle 0.0252inch x 0.0007inch     5
 D225     rectangle 0.0161inch x 0.0007inch     3
 D226     rectangle 0.0385inch x 0.0007inch     1
 D227     rectangle 0.0343inch x 0.0007inch     5
 D228     rectangle 0.0126inch x 0.0007inch     2
 D229     rectangle 0.0140inch x 0.0007inch     1
 D230     rectangle 0.0315inch x 0.0007inch    21
 D231     rectangle 0.0238inch x 0.0007inch     3
 D232     rectangle 0.0308inch x 0.0007inch    11
 D233     rectangle 0.0119inch x 0.0007inch     1
 D234     rectangle 0.0217inch x 0.0007inch     1
 D235     rectangle 0.0091inch x 0.0007inch     3
 D236     rectangle 0.0252inch x 0.0007inch     1
 D237     rectangle 0.0112inch x 0.0007inch     1
 D238     rectangle 0.0196inch x 0.0007inch     2
 D239     rectangle 0.0077inch x 0.0007inch     4
 D240     rectangle 0.0063inch x 0.0007inch     2
 D241     rectangle 0.0070inch x 0.0007inch     2
 D242     rectangle 0.0056inch x 0.0007inch     1
 D243     rectangle 0.0301inch x 0.0007inch    12
 D244     rectangle 0.0049inch x 0.0007inch     3
 D245     rectangle 0.0287inch x 0.0007inch    11
 D246     rectangle 0.0056inch x 0.0007inch     1
 D247     rectangle 0.0287inch x 0.0007inch    14
 D248     rectangle 0.0147inch x 0.0007inch     1
 D249     rectangle 0.0035inch x 0.0007inch     2
 D250     rectangle 0.0042inch x 0.0007inch     2
 D251     rectangle 0.0021inch x 0.0007inch     3
 D252     rectangle 0.0028inch x 0.0007inch     3
 D253     rectangle 0.0119inch x 0.0007inch     1
 D254     rectangle 0.0014inch x 0.0007inch     1
 D255     rectangle 0.0105inch x 0.0007inch     2
 D256     rectangle 0.0091inch x 0.0007inch     2
 D257     rectangle 0.0287inch x 0.0007inch     9
 D258     rectangle 0.0049inch x 0.0007inch     1
 D259     rectangle 0.0042inch x 0.0007inch     1
 D260     rectangle 0.0259inch x 0.0007inch     5
 D261     rectangle 0.0021inch x 0.0007inch     1
 D262     square    0.0007inch               1
 D263     rectangle 0.0924inch x 0.0007inch    10
 D264     rectangle 0.0924inch x 0.0007inch    14
 D265     rectangle 0.0476inch x 0.0007inch     1
 D266     rectangle 0.0931inch x 0.0007inch    12
 D267     rectangle 0.0511inch x 0.0007inch     4
 D268     rectangle 0.0931inch x 0.0007inch    18
 D269     rectangle 0.0546inch x 0.0007inch     2
 D270     rectangle 0.0532inch x 0.0007inch     1
 D271     rectangle 0.0434inch x 0.0007inch     4
 D272     square    0.0007inch               1
 D273     rectangle 0.0329inch x 0.0007inch     1
 D274     rectangle 0.0035inch x 0.0007inch     1
 D275     rectangle 0.0063inch x 0.0007inch     1
 D276     rectangle 0.0315inch x 0.0007inch     7
 D277     rectangle 0.0322inch x 0.0007inch     2
 D278     rectangle 0.0084inch x 0.0007inch     1
 D279     rectangle 0.0098inch x 0.0007inch     1
 D280     rectangle 0.0007inch x 0.0007inch     1
 D281     rectangle 0.0119inch x 0.0007inch     1
 D282     rectangle 0.0133inch x 0.0007inch     1
 D283     rectangle 0.0042inch x 0.0007inch     1
 D284     rectangle 0.0350inch x 0.0007inch     6
 D285     rectangle 0.0147inch x 0.0007inch     1
 D286     rectangle 0.0357inch x 0.0007inch     5
 D287     rectangle 0.0210inch x 0.0007inch     1
 D288     rectangle 0.0231inch x 0.0007inch     1
 D289     rectangle 0.0399inch x 0.0007inch     3
 D290     rectangle 0.0357inch x 0.0007inch     2
 D291     rectangle 0.0357inch x 0.0007inch     1
 D292     rectangle 0.0392inch x 0.0007inch     1
 D293     rectangle 0.0147inch x 0.0007inch     1
 D294     rectangle 0.0413inch x 0.0007inch     4
 D295     rectangle 0.0763inch x 0.0007inch     3
 D296     rectangle 0.0819inch x 0.0007inch     1
 D297     rectangle 0.0847inch x 0.0007inch     2
 D298     rectangle 0.0196inch x 0.0007inch     4
 D299     rectangle 0.0819inch x 0.0007inch     3
 D300     rectangle 0.0896inch x 0.0007inch     1
 D301     rectangle 0.0770inch x 0.0007inch     5
 D302     rectangle 0.0224inch x 0.0007inch     1
 D303     rectangle 0.0637inch x 0.0007inch     2
 D304     rectangle 0.0889inch x 0.0007inch     1
 D305     rectangle 0.0784inch x 0.0007inch     3
 D306     rectangle 0.0784inch x 0.0007inch     2
 D307     rectangle 0.0882inch x 0.0007inch     1
 D308     rectangle 0.0805inch x 0.0007inch     3
 D309     rectangle 0.0875inch x 0.0007inch     1
 D310     rectangle 0.0868inch x 0.0007inch     1
 D311     rectangle 0.0777inch x 0.0007inch     1
 D312     rectangle 0.0763inch x 0.0007inch     2
 D313     rectangle 0.0812inch x 0.0007inch     1
 D314     rectangle 0.0742inch x 0.0007inch     1
 D315     rectangle 0.0721inch x 0.0007inch     1
 D316     rectangle 0.0693inch x 0.0007inch     1
 D317     rectangle 0.0700inch x 0.0007inch     1
 D318     rectangle 0.0588inch x 0.0007inch    17
 D319     rectangle 0.0679inch x 0.0007inch     1
 D320     rectangle 0.0777inch x 0.0007inch     1
 D321     rectangle 0.0602inch x 0.0007inch     2
 D322     rectangle 0.0483inch x 0.0007inch     1
 D323     rectangle 0.0602inch x 0.0007inch     1
 D324     rectangle 0.0462inch x 0.0007inch     1
 D325     rectangle 0.0518inch x 0.0007inch     1
 D326     rectangle 0.0504inch x 0.0007inch     1
 D327     rectangle 0.0504inch x 0.0007inch     1
 D328     rectangle 0.0476inch x 0.0007inch     3
 D329     rectangle 0.0469inch x 0.0007inch     1
 D330     rectangle 0.0462inch x 0.0007inch     1
 D331     rectangle 0.0224inch x 0.0007inch     1
 D332     rectangle 0.0203inch x 0.0007inch     2
 D333     rectangle 0.0182inch x 0.0007inch     1
 D334     rectangle 0.0434inch x 0.0007inch     2
 D335     rectangle 0.0427inch x 0.0007inch     2
 D336     rectangle 0.0140inch x 0.0007inch     1
 D337     draw      0.0000inch               2
 D338     round     0.0212inch               1

