Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Rafael Send/Documents/GitHub/KW2CPU.PCB/KW2CPU.PCB Design Files/KW2CPU.PCB.dri

 Date              : 11/22/2014 11:27:55 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   163
 T02   0.0236inch     2
 T03   0.0280inch     1
 T04   0.1200inch     2

Total number of drills: 168

Plotfiles:

 C:/Users/Rafael Send/Documents/GitHub/KW2CPU.PCB/KW2CPU.PCB Design Files/KW2CPU.PCB.drd
